# Database
DATABASE_URL=

# Notifications
FCast_APP_ID=
FCast_SIGNER_KEY=
FCast_CHANNEL_TOKEN=

# API Keys
NEYNAR_API_KEY=
OPENAI_API_KEY=
TWITTER_BEARER_TOKEN=

# Subscription
PREMIUM_DURATION_DAYS=30
PRO_DURATION_DAYS=30

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_SUBSCRIPTION_ADDRESS=
